<DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <title>Chukuta Power 2.0</title>
        <link rel="shortcut icon" href="">
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body{
                background: #fff;
            }
            .titulo h1{
                text-align: center;
                font-size: 40px;
                padding-top: 10px;
                font-family: Arial;
                color: #000;
            }
            .imagenes{
                width: 100%;
                columns: 2;
                column-gap: 15px;
                padding: 15px;
            }
            img{
                width: 100%;
                margin-bottom: 15px;
            }
        </style>
    </head>
    <body>
        <div class="titulo">
            <h1>Chukuta Power 2.0</h1>
        </div>
        <div class="imagenes">
            <img src="img/chukuta/chukutapower.png">
            <img src="img/chukuta/EntradaChukutaF.png">
            <img src="img/chukuta/EntradaChukuta3.png">
            <img src="img/chukuta/EntradaChukuta4.png">
        </div>
    </body>
</html>