<DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <title>Ekeko</title>
        <link rel="shortcut icon" href="img/ekeko/ekeko.png">
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body{
                background: #fff;
            }
            .titulo h1{
                text-align: center;
                font-size: 40px;
                padding-top: 10px;
                font-family: Arial;
                color: #000;
            }
            .imagenes{
                width: 100%;
                columns: 2;
                column-gap: 15px;
                padding: 15px;
            }
            img{
                width: 100%;
                margin-bottom: 15px;
            }
        </style>
    </head>
    <body>
        <div class="titulo">
            <h1>Ekeko</h1>
        </div>
        <div class="imagenes">
            <img src="img/ekeko/EkekoFlyer.jpg">
            <img src="img/ekeko/EntradaFin.png">
            <img src="img/ekeko/EntradaAtras.png">
            <img src="img/ekeko/Flyer1-Ekeko.png">
            <img src="img/ekeko/FlyerDj-Javs-Ekeko.png">
            <img src="img/ekeko/FlyerDj-Reaxion-Ekeko-Horizontal.png">
            <img src="img/ekeko/Combo1.png">
            <img src="img/ekeko/Combo2.png">
            <img src="img/ekeko/Combo3.png">
            <img src="img/ekeko/Combo4.png">
            <img src="img/ekeko/Combos.png">
            <img src="img/ekeko/SelloBlancoNegro.png">
            <img src="img/ekeko/SelloNegro.png">
        </div>
    </body>
</html>