<DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <title>The Jokers</title>
        <link rel="shortcut icon" href="img/thejokers/joker.png">
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body{
                background: #fff;
            }
            .titulo h1{
                text-align: center;
                font-size: 40px;
                padding-top: 10px;
                font-family: Arial;
                color: #000;
            }
            .imagenes{
                width: 100%;
                columns: 2;
                column-gap: 15px;
                padding: 15px;
            }
            img{
                width: 100%;
                margin-bottom: 15px;
            }
        </style>
    </head>
    <body>
        <div class="titulo">
            <h1>The Jokers</h1>
        </div>
        <div class="imagenes">
            <img src="img/thejokers/thejokersmural.jpg">
            <img src="img/thejokers/1.jpg">
            <img src="img/thejokers/3.jpg">
            <img src="img/thejokers/5.jpg">
            <img src="img/thejokers/6.jpg">
            <img src="img/thejokers/4.jpg">
            <img src="img/thejokers/logoneon.png">
        </div>
    </body>
</html>